#work-properties
insertWork=INSERT INTO TB_WORK VALUES(SEQ_WNO.NEXTVAL, ?, SYSDATE, SYSDATE , NULL, ?, ?, 'N', DEFAULT, DEFAULT, ?, NULL, DEFAULT, 1, ?)
insertWorkGenre = INSERT INTO TB_GENRE_WORK VALUES(? ,SEQ_WNO.CURRVAL)

getListCount=SELECT COUNT(*) FROM TB_WORK WHERE APPROVAL_STATUS='Y'

#LSH
#admin
getWorkListCount=SELECT COUNT(*) FROM TB_WORK WHERE APPROVAL_STATUS = 'Y' AND SECRET_FLAG = 'N'
adminWorkList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT WORK_TITLE, M.MEMBER_NICKNAME, W.WRITER_NO FROM TB_WORK W JOIN TB_WRITER WR ON (W.WRITER_NO = WR.MEMBER_NO) JOIN TB_MEMBER M ON (WR.MEMBER_NO = M.MEMBER_NO) WHERE APPROVAL_STATUS = 'Y' AND SECRET_FLAG = 'N' ORDER BY WORK_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getWorkSearchListCount=SELECT COUNT(*) FROM TB_WORK WHERE APPROVAL_STATUS = 'Y' AND SECRET_FLAG = 'N' AND WORK_TITLE LIKE ('%' || ? || '%')
adminWorkSearchList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT WORK_TITLE, M.MEMBER_NICKNAME, W.WRITER_NO FROM TB_WORK W JOIN TB_WRITER WR ON (W.WRITER_NO = WR.MEMBER_NO) JOIN TB_MEMBER M ON (WR.MEMBER_NO = M.MEMBER_NO) WHERE APPROVAL_STATUS = 'Y' AND SECRET_FLAG = 'N' AND WORK_TITLE LIKE ('%' || ? || '%') ORDER BY WORK_NO DESC) A) WHERE RNUM BETWEEN ? AND ?